<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo list</title>
  <style>
    
    body{
      display: flex;
      flex-direction: column;
      background: #FFF8DB;
      overflow: hidden;
      margin: 0;
    }
    
    h2{
      color: #5867A0;
      font-size: 2rem;
      margin: .7rem;
      margin-left: 1rem;
    }
    .todos{
      background: #304463;
      padding: 5px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 450px;
      overflow: scroll;
      margin-left: .7rem;
      margin-right: .7rem;
    }
    .todo{
      background: #7D8ABC;
     width: 90%;
     padding: 10px;
     color: white;
     margin: 10px;
    }
    

    
    .title{
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    li{
      margin-top: 10px;
      width: 80%;
      font-weight: normal;
      
    }
    
    
    .done{
      margin: 0;
      padding: 0;
      float: right;
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 1px solid white;
      font-size: .8rem;
      transform: translateX(30px);
    }
    
    .nothing{
      width: 90%;
      color: white;
      text-align: center;
      margin: 0;
      margin-top: 20%;
    }
    
    .sticker{
      font-size: 7rem;
      margin: 1rem;
    }
    
    .actions{
      width: 95%;
      display: flex;
      justify-content: space-around;
      margin-top: 1rem;
      align-self: center
    }
    
    button{
      display: inline-block;
      margin: 0;
      width: 30%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      color: white;
      font-size: 1rem
    }
    
    button:active,list_actions button:active{
      background: #B4AE92;
    }
    
    .create{
      background: #58A062
    }
    
    .edit{
      background: #6A6260
    }
    
    .delete{
      background: #FF775A
    }
    
    .create_bar{
      width: 100vw;
      height: 100vh;
      background: white;
      position: absolute;
      top: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
     overflow-y: scroll;
     opacity: 0;
     z-index: -10;
     animation:null .5s 0s forwards;
    }
    
    .create_bar h2{
      align-self: center;
      font-size: 2.2rem
    }
    
    .create_bar * {
     margin-left: 1rem;
     width: 80%;
    }
    
    .create_bar span{
      font-size: 1.5rem;
      font-weight: bold;
      width: 200px;
    }
    
   
    
    .create_bar * button{
      width: auto;
      font-size: .8rem;
      display: inline-block;
    }
    
    .create_bar .edit{
      width: 80px;
      position: relative;
      right: -200px;
      top: -35px;
    }
    
    label{
      font-weight: bold;
    }
    
    
    select{
      font-size: 1rem;
      padding: 5px;
    }
    
    .list_actions{
      width: 90%;
      display: flex;
      align-items: space-around;
      align-self: center;
      margin-left: -5px;
    }
    
  .list_actions  button{
    width: 30%;
    background: red;
  }
   
   .create_bar li{
     font-weight: bold;
     width: 250px;
     height: auto;
   }
  
     hr{
      align-self: center;
      transform: translateX(20px);
      width: 300px;
      position: 
    }
    
    .save{
      width: 300px;
      background: #8FC85E;
      display: block;
      padding: 10px;
      height: auto;
      align-self: center;
      margin-left: 0px;
    }
    
    @keyframes open{
      from{
        opacity: 0;
        z-index: -10;
      }to{
        opacity: 1;
        z-index: 10;
      }
    }
    
    @keyframes close{
      from{
        opacity: 1;
        z-index: 10;
      }to{
        opacity: 0;
        z-index: -10;
      }
    }
    
   
    
    .todo  *:not([type='checkbox']){
      pointer-events: none;
    }
   
    [type='checkbox'] {
      pointer-events: initial;
    }
    
    [type='search']{
      width: 80%;
      padding: .6rem;
      border-radius: 10px;
      border: none;
      background: #E2B67D;
      font-size: 1.2rem;
      align-self: center;
      margin-bottom: 1rem
    }
    
    [type='search']:focus{
      outline: none
    }
    
    
    
    
  </style>
</head>
<body>
  
  
 
 
  <div class="create_bar">
    
    <h2>create new todo</h2><br>
    <span>Todo title</span><button class="edit">edit</button><hr><br>
    <label for="list">
      choose list type
    </label><br>
    
    <select name="list" id="list">
      <option value="ol">OL -- odered list</option>
      <option value="ul">UL -- un-odered list</option>
    </select><br><br><hr><br>
    
    <label for="your_list">Your list</label>
    <div class="your_list">
      <ol>
        <li>hello</li>
      </ol>
    </div>
    
    <br>
    
      <div class="list_actions">
      <button class="addlist">Add list</button>
      <button class="editlist">Edit list</button>
      <button class="deletelist">delete list</button>
      </div>
      
     <br><br>
     
   <button class="save">Done save</button>
   
 </div>
  
  <h2>
    Save Your Todo
  </h2>
 
  <input type="search" placeholder="Search todo here">
  
  <div class="todos">
     
  </div>
  
  <div class="actions">
  <button class="create">create</button>
  <button class="edit">edit</button>
  <button class="delete">delete</button>
  </div>
  
  <script>
  
  /*
  
  // for each todo item
  
  <div class="todo">
  <div class="title">make todo app</div>
  <div class="descript">
    <ol>
      <li>figure the style <input class="done" type="checkbox" name="" id=""></li>
      <li>make title and todos</li>
      <li>make delet and edit</li>
      <li>make done button</li>
      <li>save to storage</li>
    </ol>
  </div>
</div>
  
  
  // if no todo
  
  <div class="nothing">
    <h1>Nothing found</h1>
    <div class="sticker">
      🚫
    </div>
    you haven't yet created any todo list please create
    to see your todos here
  </div>
  
  
  // data structure
 
   let todos = [
   {
     title: 'create todo app',
     isDone: [true,true,true,true,true,true,true],
     list_type: 'ol',
     todo_list: ['configure style','make html content','choose color and style with css',
    'plan the logic','make it interactive','save in.local storage','publish the app']
   },{...more}
   ]
 
 */
 
 
  
  // for easy selection 
  
  function select(element){
    if(element.includes('*')){
      return document.querySelectorAll(element.replace('*',''));
    }else{
      return document.querySelector(element);
    }
  }
  
 
  // for easy storage
  
  function saveData(key,value){
    localStorage.setItem(key,value);
  }
  
  function getData(key){
    return localStorage.getItem(key) !== null ?
    localStorage.getItem(key) : false
  }
  
  // for easy data conversion
  
  function toData(string){
    try{
      let data = JSON.parse(string);
      return data;
    }catch(er){
      return false;
    }
  }
 
 
function toString(data){
    let string = JSON.stringify(data);
    return string;
}

// for easy string removement 

function remove(string,char){
  char.forEach(charac => {
    string = string.replaceAll(charac,'')
  })
  return string.trim();
}

// delete in array 

function deleteAr(array,index){
  delete array[index] ;
  let deletedArray = [];
  array.forEach(elem => {
    if(elem){
      deletedArray.push(elem)
    }
  })
  return deletedArray
}

// for easy receiving data

function receive(data,name){
  if(data){
    return data
  }else{
    alert(`${name} must not be empty`);
  }
}


// for getting index in parent

function getIndex(element,parent){
  let index = -1;
  [...parent.children].forEach((child,ind) => {
    if(child === element){
      index = ind
    }
  })
  return index
}

// selecting element

//constant
const todosEle = select('.todos');
[createTodo,editTodo,deleteTodo] = [...select('.actions').children];
[addList,editList,deleteList] = [...select('.list_actions').children];
const createBar = select('.create_bar');
const list_type_ele = select('select');
const titleEle = select('span');
const your_list = select('.your_list');
const edit_title_btn = select('.edit');
const saveBtn = select('.save');
const searchBar = select('[type="search"]');


// changable
let currentAction = '';
let list = your_list.children[0];
let edit_index;
let emptyData;

let Data = {
  title: 'todo title',
  list_type: 'ol',
  todo_list: [],
  isDone: []
}


const no_data_found = `
<div class="nothing">
    <h1>Nothing found</h1>
    <div class="sticker">
      🚫
    </div>
    you haven't yet created any todo list please create
    to see your todos here
</div>`;


createTodo.onclick = () => {
  currentAction = 'create';
  controlTodo('create');
}

editTodo.onclick = () => {
  currentAction = 'edit';
  controlTodo('edit');
}

deleteTodo.onclick = () => {
  currentAction = 'delete'
  controlTodo('delete')
}


function update_list_type(type){
  if(type === 'ul'){
    list_type_ele.value = 'ul';
    your_list.innerHTML = `<ul>${list.innerHTML}</ul>`
  }else{
    list_type_ele.value = 'ol'
    your_list.innerHTML = `<ol>${list.innerHTML}</ol>`
  }
  list = your_list.children[0];
}


function controlList(event,action){
  let target = event.target;
  
  if(action === 'add'){
    let new_list = receive(prompt('enter new todo item'), 'todo item');
    if (new_list){
      Data.isDone.push(false);
      Data.todo_list.push(new_list);
    }
  }else if(target.tagName === 'LI'){
    if(action === 'edit'){
      let editted_list = receive(prompt(`eneter what to replace with ${target.textContent}`),'replacement');
      if(editted_list){
        let index = getIndex(target,list);
        Data.todo_list[index] = editted_list;
      }
    }else{
      let index = getIndex(target,list);
      Data.todo_list = deleteAr(Data.todo_list,index);
    }
  }
  
  your_list.onclick = '';
}

function getLi(list_type,todo_list,isDone,index){
  let list = '';
  
  todo_list.forEach((todo,ind) => {
    list += `<li>${todo}<input ${isDone[ind] ? 'checked' : ''} onclick='controlDone(this,${index},${ind})' class="done" type="checkbox" name="" id=""></li>`
  })
  
  return list_type === 'ul' ? `<ul>${list}</ul>` :
  `<ol>${list}</ol>`
}

let todos;
let searchValue;

searchBar.addEventListener('change', eve => {
  searchBar.blur();
});

function update(){
  titleEle.textContent = Data.title;
  update_list_type(Data.list_type)
  list.innerHTML = '';
  Data.todo_list.forEach(li => {
    list.innerHTML += `<li>${li}</li>`;
  });
  
  
  
 // for todo 
  
  todos = toData(getData('todos'));
  todosEle.innerHTML = '';
  
  if(todos && todos.length){
    todos.forEach((todo,ind) => {
      todosEle.innerHTML += `
      <div class="todo">
      <div class="title">${todo.title}</div>
      <div class="descript">
        ${getLi(todo.list_type,todo.todo_list,todo.isDone,ind)}
      </div>
    </div>`
    })
  }else{
    todosEle.innerHTML = no_data_found;
  }
  
  // for searching
  searchValue = searchBar.value;
  const todo_items = select('*.todo');
  
 todo_items.forEach(todo => {
   let compareVal = todo.children[0].textContent.toLowerCase().trim();
   
  if (!compareVal.includes(searchValue.toLowerCase().trim())){
    todo.style.display = 'none'
  }else{
    todo.style.display = 'block'
  }
  
})
  
 
  
}

update();




function controlDone(checkbox,todo_ind,task_ind){
   todos[todo_ind].isDone[task_ind] = checkbox.checked;
   saveData('todos',toString(todos));
}


function controlTodo(action){
  
  if(action === 'create'){
    createBar.style.animationName = 'open';
    Data.title = 'todo title';
    Data.list_type = 'ol';
    Data.isDone = [];
    Data.todo_list = [];
  }else if(action === 'edit'){
    alert('please click on the todo you want to edit');
    todosEle.onclick = (eve) => {
    let target = eve.target;
    if(target.className === 'todo') {
      let index = getIndex(target, todosEle);
      let for_edit = todos[index];
      createBar.style.animationName = 'open';
      Data = for_edit;
      edit_index = index;
    }
    todosEle.onclick = '';
  }
}else{
  alert('click on todo you want to delete')
  todosEle.onclick = (eve) => {
    let target = eve.target;
    if (target.className === 'todo') {
      let index = getIndex(target, todosEle);
      let for_delete = todos[index];
      emptyData = todos;
      emptyData = deleteAr(emptyData, index);
      saveData('todos', toString(emptyData))
      todosEle.removeChild(target);
      todosEle.onclick = '';
    }
  }
}

searchBar.value = '';
  
}



setInterval(update,50);

  // updaing the create_bar
  
    list_type_ele.addEventListener('change',() => {
      Data.list_type = list_type_ele.value;
    });
    
    
    edit_title_btn.onclick = () => {
      let new_title = receive(prompt('enter new title'),'title');
      if(new_title){
        Data.title = new_title;
      }
    }
    
    addList.onclick = () => {
      controlList('','add');
    }
    
    editList.onclick = () => {
      alert('please click on the todo you want to edit')
      your_list.onclick = (eve) => {controlList(eve,'edit')};
    }
    
    deleteList.onclick = () => {
      alert('plase click on the todo you want to delete');
      your_list.onclick = (eve) => controlList(eve,'delete');
    }
    
    
    saveBtn.onclick = () => {
      
     if(Data.todo_list.length){
      if(!todos){
        todos = [];
        todos.push(Data);
        saveData('todos',toString(todos))
      }else{
        if(currentAction === 'create'){
          emptyData = todos;
          emptyData.push(Data);
          saveData('todos',toString(emptyData))
        }else{
          emptyData = todos;
          emptyData[edit_index] = Data;
          saveData('todos',toString(emptyData))
        }
      }
     }else{
       alert('cannot save empty todo');
     }
      
      createBar.style.animationName = 'close';
    }
  
      
  




  </script>
</body>
</html>